  SERVER_PORT= '사용하고 있는 서버 포트'
  DB_HOST= '사용하고 있는 데이터베이스 호스트'
  DB_PORT= '사용하고 있는 데이터베이스 포트'
  DB_USER= '사용하고 있는 데이터베이스 사용자'
  DB_PASSWORD= '사용하고 있는 데이터베이스 비밀번호'
  DB_NAME= '사용하고 있는 데이터베이스 이름'
  DB_SYNC= '데이터베이스 싱크로나이즈'